REACT_APP_NOOKIPEDIA_KEY=1fc9aaf2-b7b8-40a9-a7c6-d38f8c53b4f4
REACT_APP_STRIPE_SECRET_KEY=sk_test_51IYsN6FpxjXf87kOv5B2UOtUIL7lki6HZNPi5UZXKvNODmovxfHoW260Cr8uGXEtiBSNLaMJjnniA2oEcNjQA83x00IDqoeJQV
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IYsN6FpxjXf87kOAoD3N68wHo5IDhOjiHjCXqnmhWdHsmnhereM817tqJ9IGX0lyZp7Y7DehI07FLOWfpZ6TajA00YFzFryQP